<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3295AE6C-FDD5-4023-8EB1-5093179239E0}" Loaded="No" Name="UML Sequence Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Resource定位.oom"/>
		<Model Expanded="Yes" ID="{2ED2E7B5-8A06-4AEF-BFD3-927E3A5C59D9}" Loaded="No" Name="UML Sequence Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="IOC容器的实例化.oom"/>
		<Model Expanded="Yes" ID="{3652CDCE-AC30-4585-9310-C4A185C2A9F9}" Name="UML Sequence Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="BeanDefinition载入、解析、注册.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
